Keybinds: {
	Dodge.DisplayName: Dodge
	Guard.DisplayName: Guard
	Parry.DisplayName: Parry
	RevUp.DisplayName: Rev Up
}

Configs: {
	DefenseConfig: {
		DisplayName: Defense Config
		Headers.DefenseOptions: "[i:PaladinsShield]Defense Options[i:PaladinsShield]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		InitialDamageReduction: {
			Label: "[i:CobaltShield] Initial Damage Reduction"
			Tooltip:
				'''
				Modify how much Damage Reduction clients have by default.
				(A value of 0.75 reduces damage by 75%.)
				'''
		}

		DefenseEffectiveness: {
			Label: "[i:IronChainmail] Defense Effectiveness"
			Tooltip:
				'''
				Modify the effectiveness of Defense.
				(A value of 2 makes Defense twice as effective.)
				'''
		}

		DefenseMultiplier: {
			Label: "[i:GoldChainmail] Defense Multiplier"
			Tooltip:
				'''
				Multiplies the Defense points of every client.
				(10 Defense, with a value of 2, results in 20 Defense.)
				(Use this if Defense Effectiveness is hindered by other mods.)
				'''
		}

		MinDamageImmunity: {
			Label: "[i:PaladinsShield] Minimum Damage Invulnerability"
			Tooltip:
				'''
				Should clients be completely protected from minimal damage?
				(Damage that is no more than 1.)
				'''
		}

		NoImmuneTime: {
			Label: "[i:CrossNecklace] No Immunity Frames"
			Tooltip:
				'''
				Should Immune Time be disabled entirely?
				(I'd strongly suggest pairing this with NPC Attack Cooldowns.)
				'''
		}

		ImmuneTimeSubtraction: {
			Label: "[i:CrossNecklace] Immunity Frame Subtraction"
			Tooltip:
				'''
				Whenever Immunity Frames are activated, this kicks in and removes the configured value every tick.
				(A value of 1 means half the Immune Time.)
				'''
		}

		NPCImmuneTime: {
			Label: "[i:CrossNecklace] NPC Immunity Frames"
			Tooltip: Should monsters have Immune Time similar to players?
		}

		NPCAttackCooldowns: {
			Label: "[i:IronBroadsword] NPC Attack Cooldowns"
			Tooltip:
				'''
				Should monsters have attack cooldowns similar to players?
				(I'd recommend pairing this with No Immunity Frames.)
				'''
		}

		LogicalContactDamage: {
			Label: "[i:GuideVoodooDoll] Disable Passive Contact Damage"
			Tooltip:
				'''
				Should monsters deal no damage when standing still?
				(Realistically, yes.)
				'''
		}

		noPassiveContactDamageBlacklist: {
			Label: No Passive Contact Damage Blacklist
			Tooltip: ""
		}
	}

	DodgingConfig: {
		DisplayName: Dodging Config
		Headers.DodgingOptions: "[i:Tabi]Dodging Options[i:Tabi]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		DodgingToggle: {
			Label: "[i:Tabi] Dodging"
			Tooltip: Should clients be allowed to perform a dodge?
		}
	}

	GuardingConfig: {
		DisplayName: Guarding Config
		Headers.GuardingOptions: "[i:TitanGlove]Guarding Options[i:TitanGlove]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		ShieldSlotToggle: {
			Label: "[i:SquireShield] Shield Slot"
			Tooltip: Should clients have an accessory slot dedicated to shields?
		}

		GuardingToggle: {
			Label: "[i:TitanGlove] Guarding"
			Tooltip: Should clients be allowed to guard?
		}

		GuardingDamageReduction: {
			Label: "[i:TitanGlove][i:CobaltShield] Guarding Damage Reduction"
			Tooltip:
				'''
				How effective should guarding be?
				(A value of 0.25 reduces 25% of damage.)
				'''
		}

		ShieldGuardingDamageMultiplier: {
			Label: "[i:TitanGlove][i:ObsidianShield][i:ManaCrystal] Shield-Guarding Damage Multiplier"
			Tooltip: How much more damage should be dealt to Mana while a shield is raised?
		}

		ShieldThorns: {
			Label: "[i:HeroShield] Shield Thorns"
			Tooltip: What percentage of Thorns should shields have?
		}
	}

	ParryingConfig: {
		DisplayName: Parrying Config
		Headers.ParryingOptions: "[i:FeralClaws]Parrying Options[i:FeralClaws]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		ParryingToggle: {
			Label: "[i:FeralClaws] Parrying"
			Tooltip: Should clients be allowed to parry?
		}
	}
}
