Keybinds: {
	Dodge.DisplayName: Dodge
	Guard.DisplayName: Guard
	Parry.DisplayName: Parry
	RevUp.DisplayName: Rev Up
}

Configs: {
	DefenseConfig: {
		DisplayName: Defense Config
		Headers.DefenseOptions: "[i:PaladinsShield]Defense Options[i:PaladinsShield]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		InitialDamageReduction: {
			Label: "[i:CobaltShield] Initial Damage Reduction"
			Tooltip:
				'''
				Modify how much Damage Reduction clients have by default.
				(A value of 0.75 reduces damage by 75%.)
				'''
		}

		DefenseEffectiveness: {
			Label: "[i:IronChainmail] Defense Effectiveness"
			Tooltip:
				'''
				Modify the effectiveness of Defense.
				(A value of 2 makes Defense twice as effective.)
				'''
		}

		DefenseMultiplier: {
			Label: "[i:GoldChainmail] Defense Multiplier"
			Tooltip:
				'''
				Multiplies the Defense points of every client.
				(10 Defense, with a value of 2, results in 20 Defense.)
				(Use this if Defense Effectiveness is hindered by other mods.)
				'''
		}

		MinDamageImmunity: {
			Label: "[i:PaladinsShield] Minimum Damage Invulnerability"
			Tooltip:
				'''
				Should clients be completely protected from minimal damage?
				(Damage that is no more than 1.)
				'''
		}

		NoImmuneTime: {
			Label: "[i:CrossNecklace] No Immunity Frames"
			Tooltip:
				'''
				Should Immune Time be disabled entirely?
				(I'd strongly suggest pairing this with NPC Attack Cooldowns.)
				'''
		}

		ImmuneTimeSubtraction: {
			Label: "[i:CrossNecklace] Immunity Frame Subtraction"
			Tooltip:
				'''
				Whenever Immunity Frames are activated, this kicks in and removes the configured value every tick.
				(A value of 1 means half the Immune Time.)
				'''
		}

		NPCImmuneTime: {
			Label: "[i:CrossNecklace] NPC Immunity Frames"
			Tooltip: Should monsters have Immune Time similar to players?
		}

		NPCAttackCooldowns: {
			Label: "[i:IronBroadsword] NPC Attack Cooldowns"
			Tooltip:
				'''
				Should monsters have attack cooldowns similar to players?
				(I'd recommend pairing this with No Immunity Frames.)
				'''
		}

		LogicalContactDamage: {
			Label: "[i:GuideVoodooDoll] Disable Passive Contact Damage"
			Tooltip:
				'''
				Should monsters deal no damage when standing still?
				(Realistically, yes.)
				'''
		}

		noPassiveContactDamageBlacklist: {
			Label: No Passive Contact Damage Blacklist
			Tooltip: ""
		}

		ExtraLifeMode: {
			Label: "[i:LifeCrystal] Extra Life Mode"
			Tooltip:
				'''
				Should the hearts you have count as Extra Lives?
				(Hearts will save you from death, but will be consumed in the process.)
				'''
		}

		ArmorMultiplier: {
			Tooltip: How much Max Armor should clients have relative to their Defense? (10 Defense with a value of 3 will equal 30 Max Armor.)
			Label: "[i:HuntressBuckler] Armor Multiplier"
		}

		ArmorMode: {
			Label: "[i:HuntressBuckler] Armor Mode"
			Tooltip:
				'''
				Should DOOM-like Armor mechanics be introduced?
				(Armor Points act as extra Life and block debuffs.
				Monsters set on fire will drop Armor Shards.)
				'''
		}

		HealthPickups: {
			Label: "[i:Heart] Health Pickups"
			Tooltip:
				'''
				Should a DOOM-like Health mechanic be introduced?
				(Killing monsters with Melee weapons will cause Heart Pickups to spew out.)
				'''
		}

		ArmorPickups: {
			Label: "[i:HuntressBuckler] Armor Pickups"
			Tooltip:
				'''
				Should DOOM-like Armor mechanics be introduced?
				(Monsters set on fire will drop Armor Shards.
				Armor Points act as extra Life and block debuffs.)
				'''
		}

		ArmorKnockback: {
			Label: "[i:HuntressBuckler] Armor Knockback"
			Tooltip:
				'''
				Should knockback be applied to clients that have Armor Points?
				(WARNING: The physics still need work. Enable at your own discretion.)
				'''
		}

		ArmorPickupAmount: {
			Label: "[i:StoneBlock][i:HuntressBuckler] Armor Shard Amount"
			Tooltip: How many Armor Points should each Armor Shard grant?
		}

		FireTimer: {
			Label: "[i:MagmaStone][i:Stopwatch][i:HuntressBuckler] Fire Timer"
			Tooltip: How long should the timer be for flaming monsters to drop an Armor Shard?
		}
	}

	DodgingConfig: {
		DisplayName: Dodging Config
		Headers.DodgingOptions: "[i:Tabi]Dodging Options[i:Tabi]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		DodgingToggle: {
			Label: "[i:Tabi] Dodging"
			Tooltip: Should clients be allowed to perform a dodge?
		}
	}

	GuardingConfig: {
		DisplayName: Guarding Config
		Headers.GuardingOptions: "[i:TitanGlove]Guarding Options[i:TitanGlove]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		ShieldSlotToggle: {
			Label: "[i:SquireShield] Shield Slot"
			Tooltip: Should clients have an accessory slot dedicated to shields?
		}

		GuardingToggle: {
			Label: "[i:TitanGlove] Guarding"
			Tooltip: Should clients be allowed to guard?
		}

		GuardingDamageReduction: {
			Label: "[i:TitanGlove][i:CobaltShield] Guarding Damage Reduction"
			Tooltip:
				'''
				How effective should guarding be?
				(A value of 0.25 reduces 25% of damage.)
				'''
		}

		ShieldGuardingDamageMultiplier: {
			Label: "[i:TitanGlove][i:ObsidianShield][i:ManaCrystal] Shield-Guarding Damage Multiplier"
			Tooltip: How much more damage should be dealt to Mana while a shield is raised?
		}

		ManaGuardingBehavior: {
			Label: "[i:ManaCrystal][i:IronChainmail][i:SquireShield] Mana Guarding Behavior"
			Tooltip:
				'''
				1 - Guarding
				2 - Guarding with Defense
				3 - Guarding with Shield
				4 - Defense
				5 - Shield
				'''
		}

		ShieldThorns: {
			Label: "[i:HeroShield] Shield Thorns"
			Tooltip: What percentage of Thorns should shields have?
		}
	}

	ParryingConfig: {
		DisplayName: Parrying Config
		Headers.ParryingOptions: "[i:FeralClaws]Parrying Options[i:FeralClaws]"

		MasterSwitch: {
			Label: "[i:Lever] Master Switch"
			Tooltip: Turn this off to disable every feature below.
		}

		ParryingToggle: {
			Label: "[i:FeralClaws] Parrying"
			Tooltip: Should clients be allowed to parry?
		}
	}
}

Items: {
	ArmorPickup: {
		Tooltip: ""
		DisplayName: Armor Pickup
	}

	LifePickup: {
		DisplayName: Life Pickup
		Tooltip: ""
	}

	BasicPickup: {
		DisplayName: Basic Pickup
		Tooltip: ""
	}
}
